.title-background {
    position: relative;
    background-image: url("../images/diverse-people-working-office.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    overflow: hidden;
}

.title-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    pointer-events: none;
}


.index-main-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10em 15em 7em 15em;
    flex-wrap: wrap;
    gap: 8em;
}

.index-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.head-text {
    position: relative;
    font-size: 3.2rem;
    color: white;
    justify-self: end;
    z-index: 2
}

.head-text-2 {
    position: relative;
    font-size: 2.5rem;
    color: white;
    justify-self: end;
    z-index: 2;
    font-weight: 600;
}

.span-ts {
    font-weight: 600;
    color: var(--primary-dark);
}

.span-p {
    color: var(--primary-blue);
    font-weight: 700;
}

.img-container-1 {
    max-width: 30%;
    min-width: 300px;
    border-radius: 1em;
    overflow: hidden;
    flex: 1 1 auto;
}

.container-2 .signup-login-container {
    display: flex;
    justify-content: space-between;
}


.signup-learn-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.signup-learn-more .tsp-button {
    font-size: 1.3em;
    padding: 0.5em 4em;
}

.home-article-container {
    background-color: var(--neutral-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tsp-article {
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5em;
    gap: 1em;
}




.tsp-article-head span span {
    color: var(--primary-blue);
}

.tsp-article-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 1.2em;
}


.content-3 {

    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 5em;
}


.c3-content {
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.c3-container {
    min-width: 45%;
    max-width: 45%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    /*gap: 1em;*/
    flex: 1;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    overflow: hidden;
}

.c3-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: auto;
    background-color: white;
    padding: 1em;
}

.c3-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--primary-dark);
    color: white;
    padding: 2em;
    border-radius: 0 1em 1em 0;
    flex: 1;
}

.c3-text .learn-more {
    align-self: flex-end;
    margin-top: auto;
}

.article-2 {
    padding: 4em 0;
}

.article-2-container {
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-2-content .tsp-article {
    padding: 0;
}

.tsp-article-img {
    min-width: 30%;
    border-radius: 1em;
    overflow: hidden;
    flex-grow: 1;
}

.h4-tsp-article-head {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--primary-dark);
}

.h2-tsp-article-head {
    font-weight: 600;
    color: var(--primary-blue);
     text-transform: uppercase;
}

.tsp-article .sign-up {
    font-size: 1.1em;
    padding: 0.5em 5em;
    margin-top: 3em;
}



@media (max-width: 768px) {
    .index-main-container {
        padding: 4em 2em;
        gap: 2em;
    }

    .head-text {
        font-size: 2em;
    }

    .img-container-1 {
        min-width: 200px;
        max-width: 350px;
    }
}




@media (max-width: 480px) {
    .index-main-container {
        padding: 2em 1em;
        gap: 1em;
        flex-direction: column;
    }

    .head-text {
        font-size: 1.5em;
    }

    .img-container-1 {
        min-width: 150px;
        max-width: 250px;
    }
}